buildName=Test
selenium.timeout=300000
selenium.host=localhost
selenium.port=4444
test.browser=*firefox
#test.browser=*iexplorer
#test.browser=*chrome
test.browser.version=39.0.2171.99
localExecution=true
#test.url=http://kirs5435:Sysco111@flex2.esysco.net/
test.url=http://10.239.251.253:8080/OMAPX/login
useProxy=false
proxy.url=http://127.0.0.1:44777/
groups=HomePageValidation,List,Order
packages=com.tests.*
threadCount=4
dataProviderThreadCount=4
runParallel=methods
retryCount=0
reportType=allure
selenium.capture.path=/Test/build/test-output
useVideoCapture=true
showVideosOnPass=true
realTimeReport=true
qcIntegrationFlag=true
testdata.path=D:/TestData/
dbUrl=jdbc:as400://as243e.sysco.com;libraries=*LIBL;naming=system;errors=full;translate binary=true
dbDriverClass=com.ibm.as400.access.AS400JDBCDriver
dbUser=EOPDSWQA
dbPass=EOPDSWQA