buildName=Test
buildNumber=1
selenium.timeout=1200000
selenium.host=localhost
selenium.port=4444
test.browser=*chrome
test.browser.version=39.0.2171.99
localExecution=true
test.url=https://www.esysco.net/
useProxy=false
proxy.url=http://127.0.0.1:44777/
groups=HomePageValidation
packages=com.tests.*
threadCount=4
dataProviderThreadCount=4
runParallel=methods
retryCount=0
reportType=allure
selenium.capture.path=/Test/build/test-output
useVideoCapture=true
showVideosOnPass=true
realTimeReport=true
qcIntegrationFlag=false
testdata.path=TestData/
dbUrl=jdbc:as400://as243e.sysco.com;libraries=*LIBL;naming=system;errors=full;translate binary=true
dbDriverClass=com.ibm.as400.access.AS400JDBCDriver
dbUser=EOPDSWQA
dbPass=EOPDSWQA
